<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="bm_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <a href="#header" class="back-to-top">&#8593;</a>
    <div id="header" class="header">
        <img src="bmLogo.png" alt="BMLOGO">
    </div>
    <div class="container">
        <div class="sidebar-about-us">
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Act.html">HOME</a></button>
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/about-us.html">ABOUT US</a></button>

            <div class="dropdown">
                <button>GALLERY</button>
                <div class="dropdown-options">
                    <a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Gallery.html#Members-Profile">Member</a>
                    <a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Gallery.html#Last-Evaluation">Last Evaluation</a>
                    <a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Gallery.html#Covers">Cover</a>
                </div>
            </div>
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/contact-us.html">CONTACT US</a></button>
        </div>
        <div class="main">
            <div >
                <center> 
                    <img src="bm_logo.png" alt="BABYMONSTER LOGO" style="width: 200px; height: auto; margin-top: 0px;">
                </center>
                <p><b>BABYMONSTER (베이비몬스터),</b> also known as <b>BAEMON</b>, is a 7-member South Korean girl group under <b>YG Entertainment</b>. The group consists of <b>Ruka, Pharita, Asa, Ahyeon, Rami, Rora,</b> and <b>Chiquita</b>. They made their long-awaited debut on November 27th, 2023 as a 6-member group only with a digital single, “BATTER UP,” excluding member, <b>Ahyeon,</b>who was temporarily on hiatus due to health reasons. On April 1st, 2024, they finally appeared as a 7-member group with their first mini album, BABYMONS7ER.</p>
            </div>
            <center> 
                <img src="BMimg1.png" alt="BABYMONSTER Image" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            </center>

            <P style="text-align: center; font-weight: bold;">DISCOGRAPHY</P>
            <div style="margin-right: 300px; display: flex; align-items: center;">
                <img src="BABYMONS7ER 1st MINI ALBUM.jpg" alt="BABYMONSTER Image" style="height: 400px; width: 400px; margin-right: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
                <p> <b>BABYMONS7ER 1st Mini Album</b> <br>
                    Tracklist: <br>
                    1. MONSTERS(Intro) <br>
                    2. SHEESH (TITLE TRACK) <br>
                    3. Like That <br>
                    4. Batter Up (7 ver.) <br>
                    5. Dream <br>
                    6. Stuck In The Middle <br>
                    7. Stuck In The Middle(Remix)</p>
            </div>

            <div style="margin-right: 415px; display: flex; align-items: center; margin-top: 20px;">
                <img src="STUCK IN THE MIDDLE.jpg" alt="BABYMONSTER Image" style="height: 400px; width: 400px; margin-right: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
                <p><b>Stuck In The Middle</b> <br>
                    Pre-Release Single<br></p>
            </div>

            <div style="margin-right: 425px; display: flex; align-items: center; margin-top: 20px;">
                <img src="BATTER UP.jpg" alt="BABYMONSTER Image" style="height: 400px; width: 400px; margin-right: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
                <p><b>BATTER UP</b><br>
                    Debut Digital Single<br></p>
            </div>
            
            
            
            
        </div>       
          
    </div>
    
    <div class="footer">

        <img src="bmimgyellow.png" alt="BABYMONSTER LOGO FOOTER" width="300" height="auto" style="margin-top: 10px; margin-bottom: -10px;">


        <hr>
        <p style="font-weight: BOLD; color: rgb(0, 0, 0); font-size: 20px; margin-top: -5px;">
            SOCIAL MEDIA
        </p>

        <div style="display: flex; align-items: center; justify-content: center; margin-top: -10px;">
            <div>
                <b><label for="name">Get updates from BabyMonster!
                </label></b><br>
                <div style="padding-bottom: 5px; margin-top: 10px; display: flex; align-items: center;">
                    <form action="/action_page.php" style="margin-top: -10px; margin-bottom: 25px;">
                        <input type="text" id="subscribe" name="name" placeholder="enter your email">
                        <button style="margin-left: 10px; width: 100px; border-radius: 0;">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        
        <a href="https://www.youtube.com/channel/UCqwUnggBBct-AY2lAdI88jQ"><img src="youtube.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.instagram.com/babymonster_ygofficial/"><img src="instagram.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.facebook.com/BABYMONSTER.ygofficial"><img src="facebook.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://twitter.com/YGBABYMONSTER_"><img src="twitter.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.tiktok.com/@babymonster_yg_tiktok"><img src="tiktok.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://space.bilibili.com/3493127232948989"><img src="bilibili.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://weverse.io/babymonster/feed"><img src="weverse.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        
        <hr style="margin-top: 10px; margin-bottom: 10px;">
        <p>&copy; 2024. Richard Jefferson Meneses</p>
    </div>
</body>
</html>
