<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="bm_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">

    
</head>
<body>
    <div class="header">
        <img src="bmLogo.png" alt="BMLOGO">
    </div>
    <div class="container">
        <div class="sidebar">
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Act.html">HOME</a></button>
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/about-us.html">ABOUT US</a></button>
            <div class="dropdown">
                <button>GALLERY</button>
                <div class="dropdown-options">
                    <a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Gallery.html#Members-Profile">Member</a>
                    <a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Gallery.html#Last-Evaluation">Last Evaluation</a>
                    <a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Gallery.html#Covers">Cover</a>
                </div>
            </div>
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/contact-us.html">CONTACT US</a></button>
        </div>
        <div class="main">
            <div>
                <center> 
                    <img src="bm_logo.png" alt="BABYMONSTER LOGO" style="width: 200px; height: auto; margin-top: 0px; ">
                </center>
                <p> Emerging as a global game-changer, BABYMONSTER announces their first mini-album, [BABYMONS7ER]. <br> <br>

                    After showcasing their genre-defying musicality with February's pre-release track 'Stuck In The Middle, 'BABYMONSTER is ready to unveil an even more vibrant array of styles. <br> <br>
                    
                    The album, title [BABYMONS7ER], creatively swaps the letter 'T' in their team name for a '7', representing the seven members. IT features a mix of genres accros seven tracks, including the powerfule hip-hop title track 'SHEESH', the identity-revealing intro tract 'MONSTERS', the collaboration tract with the globally acclaimed singer-songwriter Charlie Puth 'LIKE THAT', as well as the pre-debut track 'DREAM', among the diverse set of seven tracks. <br><br>
                    
                    There is much anticipation for BABYMONSTERS's global debut as they embark on their journey with this first mini-album.</p>
            </div>
            <center> 
                <img src="bmImg.png" alt="BABYMONSTER Image" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
            </center>
        </div>      
          
    </div>
    
    <div class="footer">

        <img src="bmimgyellow.png" alt="BABYMONSTER LOGO FOOTER" width="300" height="auto" style="margin-top: 10px; margin-bottom: -10px;">


        <hr>
        <p style="font-weight: BOLD; color: rgb(0, 0, 0); font-size: 20px; margin-top: -5px;">
            SOCIAL MEDIA
        </p>

        <div style="display: flex; align-items: center; justify-content: center; margin-top: -10px;">
            <div>
                <b><label for="name">Get updates from BabyMonster!
                </label></b><br>
                <div style="padding-bottom: 5px; margin-top: 10px; display: flex; align-items: center;">
                    <form action="/action_page.php" style="margin-top: -10px; margin-bottom: 25px;">
                        <input type="text" id="subscribe" name="name" placeholder="enter your email">
                        <button style="margin-left: 10px; width: 100px; border-radius: 0;">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        
        <a href="https://www.youtube.com/channel/UCqwUnggBBct-AY2lAdI88jQ"><img src="youtube.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.instagram.com/babymonster_ygofficial/"><img src="instagram.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.facebook.com/BABYMONSTER.ygofficial"><img src="facebook.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://twitter.com/YGBABYMONSTER_"><img src="twitter.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.tiktok.com/@babymonster_yg_tiktok"><img src="tiktok.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://space.bilibili.com/3493127232948989"><img src="bilibili.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://weverse.io/babymonster/feed"><img src="weverse.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        
        <hr style="margin-top: 10px; margin-bottom: 10px;">
        <p>&copy; 2024. Richard Jefferson Meneses</p>
    </div>
</body>
</html>
