<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="bm_logo.png" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a href="#header" class="back-to-top">&#8593;</a>
    <div id="header" class="header">
        <img src="bmLogo.png" alt="BMLOGO">
    </div>
    <div class="container">
        <div class="sidebar-gallery">
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/Act.html">HOME</a></button>
            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/about-us.html">ABOUT US</a></button>

            <div class="dropdown">
                <button>GALLERY</button>
                <div class="dropdown-options">
                    <a href="#Members-Profile">Member</a>
                    <a href="#Last-Evaluation">Last Evaluation</a>
                    <a href="#Covers">Cover</a>
                </div>
            </div>

            <button><a href="file:///C:/Users/menes/Desktop/WEB%20PAGE/Activity_Apr22/contact-us.html">CONTACT US</a></button>
        </div>
        <div class="main">
            <div id="Member-Profile">
                <center> 
                    <img src="bm_logo.png" alt="BABYMONSTER LOGO" style="width: 200px; height: auto; margin-top: 0px;">
                </center>
                <p style="font-weight: bold; text-align: center;">MEMBER</p>
            </div>

            
            <div  class="gallery">
                <a href="https://www.youtube.com/watch?v=rCN3xgEPEwo"><img src="ruka1.png" alt="Ruka"></a>
                <a href="https://www.youtube.com/watch?v=79PhScM2_3k"><img src="pha1.png" alt="Pharita"></a>
                <a href="https://www.youtube.com/watch?v=SlGkck6xWWI&t=30s"><img src="asa1.png" alt="Asa"></a>
                <a href="https://www.youtube.com/watch?v=ysJCTCQYJyg"><img src="ahy1.png" alt="Ahyeon"></a>
                <a href="https://www.youtube.com/watch?v=aVsAVYDYhFI"><img src="rami1.png" alt="Rami"></a>
                <a href="https://www.youtube.com/watch?v=y54f8yCK1Lc"><img src="rora1.png" alt="Rora"></a>
                <a href="https://www.youtube.com/watch?v=_9GF5oklUNs"><img src="chi1.png" alt="Chiquita"></a>
            </div>
            
            

            <p id="Last-Evaluation" style="font-weight: bold; text-align: center;">LAST EVALUATION</p>
            <div class="last-evaluation">
                <div class="image-container">
                    <div>
                        <a href="https://www.youtube.com/watch?v=hCgZqFscMp0&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=27"><img src="LE1.jpg" alt="LE1"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=4pcmRcjMhvc&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=25"><img src="LE2.jpg" alt="LE2"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=mO9VkglQKgg&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=22"><img src="LE3.jpg" alt="LE3"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=LN-G05mqGjY&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=19"><img src="LE4.jpg" alt="LE4"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=geVfm6A7CHw&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=16"><img src="LE5.jpg" alt="LE5"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=W8qUoHsE-wQ&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=11"><img src="LE6.jpg" alt="LE6"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=k2GNcev8kaA&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=7"><img src="LE7.jpg" alt="LE7"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=Gi0ezbc0OwU&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=4"><img src="LE8.jpg" alt="LE8"></a>
                    </div>

                </div>
            </div>

            <p style="font-weight: bold; text-align: center;">COVERS</p>
            <div id="Covers" class ="last-evaluation" style="text-align: center;">
                <div class="image-container">
                    <div>
                        <a href="https://www.youtube.com/watch?v=xccDvnOtAWs&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=9&pp=iAQB"><img src="RUKA.jpg" alt="ASTRONAUT"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=c_TJXVZbL30&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=15&pp=iAQB"><img src="PHARITA-ALLOFME.jpg" alt="ALL OF ME"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=RA0rsFFQ9Fk&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=13&pp=iAQB"><img src="ASA-MMI.jpg" alt="ME,MYSELF & I"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=xw7Y2gviWbA&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=6&pp=iAQB"><img src="AHYEON-DANG.jpg" alt="DANGEROUSLY"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=jtd6Nn1Wc5s&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=8&pp=iAQB"><img src="RAMI-PUYF.jpg" alt="PUT UP YOUR FEELING"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=skHnelFyrOk&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=14&pp=iAQB"><img src="RORA-SYL.jpg" alt="SOMEONE YOU LOVED" ></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=9WqxIqLwlYA&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=10&pp=iAQB"><img src="CHI-TRAITOR.jpg" alt="TRAITOR" ></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=YDJcbH_HgjY&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=5&pp=iAQB"><img src="SCARS TO YOUR BEAUTIFUL.jpg" alt="SCARS TO YOUR BEAUTIFUL"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=Uduk29TlDSg&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=18&pp=iAQB"><img src="BM-DKWTD.jpg" alt="BM-DKWTD" ></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=fQF1mfYh4J8"><img src="BM-2NE1.jpg" alt="BM-2NE1"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=QZHbypZSTGg&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=25"><img src="GONE.jpg" alt="GONE"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=qRwZQWinWsc&list=PLD-A2t1CuHHDfNKu0jBJ2_MbZKM9FNzGa&index=22"><img src="STAY.jpg" alt="STAY" ></a>
                    </div>
                    

                </div>
            </div>

        </div>      
          
    </div>

    <div class="footer">

        <img src="bmimgyellow.png" alt="BABYMONSTER LOGO FOOTER" width="300" height="auto" style="margin-top: 10px; margin-bottom: -10px;">


        <hr>
        <p style="font-weight: BOLD; color: rgb(0, 0, 0); font-size: 20px; margin-top: -5px;">
            SOCIAL MEDIA
        </p>

        <div style="display: flex; align-items: center; justify-content: center; margin-top: -10px;">
            <div>
                <b><label for="name">Get updates from BabyMonster!
                </label></b><br>
                <div style="padding-bottom: 5px; margin-top: 10px; display: flex; align-items: center;">
                    <form action="/action_page.php" style="margin-top: -10px; margin-bottom: 25px;">
                        <input type="text" id="subscribe" name="name" placeholder="enter your email">
                        <button style="margin-left: 10px; width: 100px; border-radius: 0;">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        
        <a href="https://www.youtube.com/channel/UCqwUnggBBct-AY2lAdI88jQ"><img src="youtube.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.instagram.com/babymonster_ygofficial/"><img src="instagram.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.facebook.com/BABYMONSTER.ygofficial"><img src="facebook.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://twitter.com/YGBABYMONSTER_"><img src="twitter.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://www.tiktok.com/@babymonster_yg_tiktok"><img src="tiktok.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://space.bilibili.com/3493127232948989"><img src="bilibili.png" alt="youtube" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        <a href="https://weverse.io/babymonster/feed"><img src="weverse.png" alt="instagram" style="height: auto; width: auto; margin-top: -10px;" class="circular"></a>
        
        <hr style="margin-top: 10px; margin-bottom: 10px;">
        <p>&copy; 2024. Richard Jefferson Meneses</p>
    </div>
</body>
</html>
