
        * {
            box-sizing: border-box;
        }
        button {
            height: 50px;
            width: 250px;
            margin-top: 10px;
            background-color: #D3A221;
            border: #FFFFFF;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }

        button a {
            text-decoration: none;
            color: black;
            line-height: 50px;
        }

        /* Apply hover effect */
        button:hover {
            background-color: #FBF4E4; 
            
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            padding: 80px;
            text-align: center;
            background-image: url(header.png);
            background-repeat: no-repeat;
            margin-left: -10px;
            color: #FFFFFF;
            box-shadow: 0 4px 6px -6px black; 
            opacity: 10px;
            background-attachment: fixed;
        }
        .header img {
            margin: auto; 
            height: 100px;
            weight: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .container {
            display: flex;
            min-height: 100vh; 
        }
        .main {
            flex: 1; 
            padding: 20px;
        }
        .main, .sidebar {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .main p {
            text-align: center;
            font-size: 20px; 
            padding: 10px;
        }
        .main-contact p {
            text-align: left;
            font-size: 20px; 
            padding: 10px;
        }
        


        .main img {
            width: 1200px; 
            height: 480px; 
            display: block; 
            margin: auto; 
            margin-top: 10px; 
            border-radius: 20px;
            
        }

        .sidebar {
            width: 300px;
            background-color: #f1f1f1;
            padding: 20px;
            height: 120vh; 
        }
        .sidebar-about-us {
            width: 300px;
            background-color: #f1f1f1;
            padding: 20px;
            height: 275vh; 
        }
        .sidebar-gallery {
            width: 300px;
            background-color: #f1f1f1;
            padding: 20px;
            height: 670vh; 
        }
        .sidebar-contact {
            width: 300px;
            background-color: #f1f1f1;
            padding: 20px;
            height: 113vh; 
        }
        
        .footer {
            background-image: url(footerimg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: #000;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        
        .footer img.circular {
            margin: 5px;
            border-radius: 50%;
        }

        hr {
            height: 2px; /* Adjust the height as needed */
            width: 50%; /* Adjust the width as needed */
            background-color: #000; /* Change the color as needed */
            margin: 20px auto; /* Adjust margins to center horizontally */
        }
        
        .dropdown {
        display: inline-block;
        position: relative;
        }

        .dropdown-options {
        display: none;
        position: absolute;
        overflow: auto;
        background-color:#fff;
        border-radius:5px;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }

        .dropdown:hover .dropdown-options {
        display: block;
        }

        .dropdown-options a {
        display: block;
        color: #000000;
        padding: 10px;
        text-decoration: none;
        padding:20px 70px;
        }

        .dropdown-options a:hover {
        color: #0a0a23;
        background-color: #ddd;
        border-radius:5px;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #D3A221;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .back-to-top:hover {
            background-color: #FBF4E4; 
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .gallery img {
            width: 400px;
            height: 400px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
     
        /* Add specific hover effects for each image */
        .gallery img[src="ruka1.png"]:hover {
            content: url(ruka2.png);
        }
        .gallery img[src="pha1.png"]:hover {
            content: url(pha2.png);
        }
        .gallery img[src="asa1.png"]:hover {
            content: url(asa2.png);
        }
        .gallery img[src="ahy1.png"]:hover {
            content: url(ahy2.png);
        }
        .gallery img[src="rami1.png"]:hover {
            content: url(rami2.png);
        }
        .gallery img[src="rora1.png"]:hover {
            content: url(rora2.png);
        }
        .gallery img[src="chi1.png"]:hover {
            content: url(chi2.png);
        }
        .last-evaluation {
            text-align: center;
          }
          .last-evaluation .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
          }
          .last-evaluation .image-container > div {
            flex: 0 0 calc(50% - 20px); /* Two columns with 20px margin */
            max-width: calc(50% - 20px); /* Two columns with 20px margin */
            margin: 10px;
          }
          .last-evaluation .image-container img {
            width: 580px;
            height: 320px;
            object-fit: cover; /* Maintain aspect ratio and cover container */
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease; /* Add transition for image hover effect */
        }
        
          .last-evaluation .image-container img:hover {
            transform: scale(1.1); /* Enlarge image on hover */
          }
        .last-evaluation img[src="LE1.jpg"]:hover {
            content: url(LH1.png); /* Change image source on hover */
        }
        .last-evaluation img[src="LE2.jpg"]:hover {
            content: url(LH2.png); 
        }
        .last-evaluation img[src="LE3.jpg"]:hover {
            content: url(LH3.png);
        }
        .last-evaluation img[src="LE4.jpg"]:hover {
            content: url(LH4.png); 
        }
        .last-evaluation img[src="LE5.jpg"]:hover {
            content: url(LH5.png); 
        }
        .last-evaluation img[src="LE6.jpg"]:hover {
            content: url(LH6.png);
        }
        .last-evaluation img[src="LE7.jpg"]:hover {
            content: url(LH7.png);
        }
        .last-evaluation img[src="LE8.jpg"]:hover {
            content: url(LH8.png); 
        } 
        .last-evaluation img[src="RUKA.jpg"]:hover {
            content: url(ruka-solo.png);
        } 
        .last-evaluation img[src="PHARITA-ALLOFME.jpg"]:hover {
            content: url(pharita-solo.png);
        } 
        .last-evaluation img[src="ASA-MMI.jpg"]:hover {
            content: url(asa-solo.png);
        } 
        .last-evaluation img[src="AHYEON-DANG.jpg"]:hover {
            content: url(aahyeon-solo.png);
        } 
        .last-evaluation img[src="RAMI-PUYF.jpg"]:hover {
            content: url(rami-solo.png);
        } 
        .last-evaluation img[src="RORA-SYL.jpg"]:hover {
            content: url(rora-solo.png); 
        } 
        .last-evaluation img[src="CHI-TRAITOR.jpg"]:hover {
            content: url(chiquita-solo.png); 
        } 
        .last-evaluation img[src="SCARS TO YOUR BEAUTIFUL.jpg"]:hover {
            content: url(BM-STYB.png);
        } 
        .last-evaluation img[src="BM-DKWTD.jpg"]:hover {
            content: url(BM-DKWTD.png); 
        } 
        .last-evaluation img[src="BM-2NE1.jpg"]:hover {
            content: url(BM-2NE1.png); 
        } 

        .last-evaluation img[src="GONE.jpg"]:hover {
            content: url(BM_UNIT1.png); 
        } 

        .last-evaluation img[src="STAY.jpg"]:hover {
            content: url(BM_UNIT2.png); 
        } 

        #message {
            width: 1200px;
            height: 500px;
            padding: 5px;
        }
        #name {
            width: 300px; 
            height: 25px;
            padding: 5px;
        }
        #email {
            width: 400px; 
            height: 25px;
            padding: 5px;
        }
        #subscribe {
            height: 50px;
            width: 400px;
            padding: 5px;
        }
